In [0]:
# Importing Libraries
import pandas as pd 
import numpy as np

In [0]:
# Reading dataset and I have renamed the dataset to movie_data from exp_06_input
df=pd.read_csv("movie_data.csv")

In [0]:
df.head()

,movies,1648,5136,918,2824,3867,860,3712,2968,3525,...,3556,5261,2492,5062,2486,4942,2267,4809,3853,2288
0,11: Star Wars: Episode IV - A New Hope (1977),NaN,4.5,5.0,4.5,4.0,4.0,NaN,5.0,4.0,...,4.0,NaN,4.5,4.0,3.5,NaN,NaN,NaN,NaN,NaN
1,12: Finding Nemo (2003),NaN,5.0,5.0,NaN,4.0,4.0,4.5,4.5,4.0,...,4.0,NaN,3.5,4.0,2.0,3.5,NaN,NaN,NaN,3.5
2,13: Forrest Gump (1994),NaN,5.0,4.5,5.0,4.5,4.5,NaN,5.0,4.5,...,4.0,5.0,3.5,4.5,4.5,4.0,3.5,4.5,3.5,3.5
3,14: American Beauty (1999),NaN,4.0,NaN,NaN,NaN,NaN,4.5,2.0,3.5,...,4.0,NaN,3.5,4.5,3.5,4.0,NaN,3.5,NaN,NaN
4,22: Pirates of the Caribbean: The Curse of the...,4.0,5.0,3.0,4.5,4.0,2.5,NaN,5.0,3.0,...,3.0,1.5,4.0,4.0,2.5,3.5,NaN,5.0,NaN,3.5

In [0]:
# Taking the name of movies to filter
names=df['movies'].values

In [0]:
# Removing the number which is in the beginning of every movie to improve readability
l=[]
for name in names:
    for j in range (len(name)):
        if name[j]==":":
            l.append(name[j+1:])
            break

In [0]:
# Stripping Unnecessary spaces
l=[name.strip(' ') for name in l]
len(l)

100

In [0]:
# Replacing old column with cleaned values
df.movies=l

In [0]:
df.head()

,movies,1648,5136,918,2824,3867,860,3712,2968,3525,...,3556,5261,2492,5062,2486,4942,2267,4809,3853,2288
0,Star Wars: Episode IV - A New Hope (1977),NaN,4.5,5.0,4.5,4.0,4.0,NaN,5.0,4.0,...,4.0,NaN,4.5,4.0,3.5,NaN,NaN,NaN,NaN,NaN
1,Finding Nemo (2003),NaN,5.0,5.0,NaN,4.0,4.0,4.5,4.5,4.0,...,4.0,NaN,3.5,4.0,2.0,3.5,NaN,NaN,NaN,3.5
2,Forrest Gump (1994),NaN,5.0,4.5,5.0,4.5,4.5,NaN,5.0,4.5,...,4.0,5.0,3.5,4.5,4.5,4.0,3.5,4.5,3.5,3.5
3,American Beauty (1999),NaN,4.0,NaN,NaN,NaN,NaN,4.5,2.0,3.5,...,4.0,NaN,3.5,4.5,3.5,4.0,NaN,3.5,NaN,NaN
4,Pirates of the Caribbean: The Curse of the Bla...,4.0,5.0,3.0,4.5,4.0,2.5,NaN,5.0,3.0,...,3.0,1.5,4.0,4.0,2.5,3.5,NaN,5.0,NaN,3.5

In [0]:
# setting movies as index
df.set_index('movies',inplace=True)

In [0]:
df.head()

,1648,5136,918,2824,3867,860,3712,2968,3525,4323,...,3556,5261,2492,5062,2486,4942,2267,4809,3853,2288
movies,,,,,,,,,,,,,,,,,,,,,
Star Wars: Episode IV - A New Hope (1977),NaN,4.5,5.0,4.5,4.0,4.0,NaN,5.0,4.0,5.0,...,4.0,NaN,4.5,4.0,3.5,NaN,NaN,NaN,NaN,NaN
Finding Nemo (2003),NaN,5.0,5.0,NaN,4.0,4.0,4.5,4.5,4.0,5.0,...,4.0,NaN,3.5,4.0,2.0,3.5,NaN,NaN,NaN,3.5
Forrest Gump (1994),NaN,5.0,4.5,5.0,4.5,4.5,NaN,5.0,4.5,5.0,...,4.0,5.0,3.5,4.5,4.5,4.0,3.5,4.5,3.5,3.5
American Beauty (1999),NaN,4.0,NaN,NaN,NaN,NaN,4.5,2.0,3.5,5.0,...,4.0,NaN,3.5,4.5,3.5,4.0,NaN,3.5,NaN,NaN
Pirates of the Caribbean: The Curse of the Black Pearl (2003),4.0,5.0,3.0,4.5,4.0,2.5,NaN,5.0,3.0,4.0,...,3.0,1.5,4.0,4.0,2.5,3.5,NaN,5.0,NaN,3.5

In [0]:
# setting name for columns
df.columns.names=['userId']

In [0]:
# Taking transpose of dataset to find correlation
df=df.transpose()

In [0]:
df.head()

movies,Star Wars: Episode IV - A New Hope (1977),Finding Nemo (2003),Forrest Gump (1994),American Beauty (1999),Pirates of the Caribbean: The Curse of the Black Pearl (2003),Kill Bill: Vol. 1 (2003),Eternal Sunshine of the Spotless Mind (2004),Twelve Monkeys (a.k.a. 12 Monkeys) (1995),Memento (2000),Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981),...,Dumb & Dumber (1994),The Lion King (1994),Clear and Present Danger (1994),Unbreakable (2000),The Rock (1996),The Incredibles (2004),Beauty and the Beast (1991),X-Men (2000),X2: X-Men United (2003),True Lies (1994)
userId,,,,,,,,,,,,,,,,,,,,,
1648,NaN,NaN,NaN,NaN,4.0,3.0,NaN,NaN,NaN,NaN,...,NaN,4.0,NaN,NaN,5.0,3.5,3.0,NaN,3.5,NaN
5136,4.5,5.0,5.0,4.0,5.0,5.0,5.0,3.0,NaN,5.0,...,1.0,5.0,NaN,NaN,NaN,5.0,5.0,4.5,4.0,NaN
918,5.0,5.0,4.5,NaN,3.0,NaN,5.0,NaN,5.0,NaN,...,NaN,5.0,NaN,NaN,NaN,3.5,NaN,NaN,NaN,NaN
2824,4.5,NaN,5.0,NaN,4.5,4.0,NaN,NaN,5.0,NaN,...,NaN,3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3867,4.0,4.0,4.5,NaN,4.0,3.0,NaN,NaN,NaN,4.5,...,1.0,4.0,NaN,NaN,NaN,3.0,4.0,4.0,3.5,3.0

In [0]:
# filling NaN with zeros
df.fillna(0,inplace=True)

In [0]:
# extracting ratings of a particular movie eg.Forest Gump
forrest_gump_ratings = df['Forrest Gump (1994)']
forrest_gump_ratings.head()

userId
1648    0.0
5136    5.0
918     4.5
2824    5.0
3867    4.5
Name: Forrest Gump (1994), dtype: float64

In [0]:
# finding correlation of forest gump with other movies
movies_like_forest_gump = df.corrwith(forrest_gump_ratings)
movies_like_forest_gump.head()

movies
Star Wars: Episode IV - A New Hope (1977)                        0.445237
Finding Nemo (2003)                                              0.182646
Forrest Gump (1994)                                              1.000000
American Beauty (1999)                                           0.020644
Pirates of the Caribbean: The Curse of the Black Pearl (2003)    0.334885
dtype: float64

In [0]:
# making a dataframe of movies like forest Gump
corr_forrest_gump = pd.DataFrame(movies_like_forest_gump, columns=['Correlation'])  
corr_forrest_gump.dropna(inplace=True)  
corr_forrest_gump.head()

                                                    Correlation
movies
Star Wars: Episode IV - A New Hope (1977)              0.445237
Finding Nemo (2003)                                    0.182646
Forrest Gump (1994)                                    1.000000
American Beauty (1999)                                 0.020644
Pirates of the Caribbean: The Curse of the Blac...     0.334885

In [0]:
# sorting the dataset to list most similar movies like forest Gump
# top 5 similar movies like Forest Gump
corr_forrest_gump.sort_values('Correlation', ascending=False).head(5)

                                                   Correlation
movies
Forrest Gump (1994)                                   1.000000
Fight Club (1999)                                     0.530641
The Shawshank Redemption (1994)                       0.524413
Gladiator (2000)                                      0.517887
Star Wars: Episode VI - Return of the Jedi (1983)     0.472852